  APP_API_KEY = "AIzaSyDqKMvU5vzqidiNngflOdXJ2xnUT5GMqhQ"
  APP_AUTH_DOMAIN = "modsen-twitter-95f28.firebaseapp.com"
  APP_PROJECT_ID = "modsen-twitter-95f28"
  APP_STORAGE_BUCKET = "modsen-twitter-95f28.appspot.com"
  APP_MESSAGING_SENDER_ID = "1030982187688"
  APP_ID = "1:1030982187688:web:af960490956dd8c79ba09d"
  # APP_MEASUREMENT_ID ="G-C5YZ52F4KS"
